{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": [ "es2023" ],
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./build/",
    "./node_modules/"
  ]
}
